{
  
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Python: csv2rrd",
      "type": "python",
      "request": "launch",
      "program": "csv2rrd.py",
      "console": "integratedTerminal",
      "args": ["./csv/smaLauner1-Spot-20200519.csv", "./rrd/test.rrd", "./rdd/graph", "sma_home"],
    }
  ]
}